# azure-mobile-apps-net-client

src/Microsoft.Azure.Mobile.Client/: Microsoft.Azure.Mobile.Client.csproj
src/Microsoft.Azure.Mobile.Client.SQLiteStore/: Microsoft.Azure.Mobile.Client.SQLiteStore.csproj
src/Microsoft.Azure.Mobile.Client/Http/: MobileServiceHttpClient.cs
