<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <Import Project="..\..\build\Microsoft.Azure.Mobile.Client.Build.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.17763.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PackageTitle>Azure Mobile Client SDK</PackageTitle>
    <Title>Azure Mobile Client SDK</Title>
    <Authors>Microsoft</Authors>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Azure/azure-mobile-apps-net-client</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This library provides features for creating Windows and Xamarin mobile apps that connect to Azure Mobile Apps. Azure Mobile Apps allows you to develop an app with a scalable backed hosted in Azure App Service, with support for mobile authentication, offline sync, and push notifications. To learn more about Azure Mobile, go to http://azure.microsoft.com/mobile. </Description>
    <Summary>Azure Mobile Apps SDK</Summary>
    <PackageReleaseNotes>https://github.com/Azure/azure-mobile-apps-net-client/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Azure/azure-mobile-apps-net-client</RepositoryUrl>
    <PackageTags>microsoft;windows;azure;mobile;apps;services;windowsazureofficial</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <DebugType>portable</DebugType>
    <RootNamespace>Microsoft.WindowsAzure.MobileServices</RootNamespace>
    <Company>Microsoft</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\images\icon.png" PackagePath="icon.png" Pack="True" />
    <None Include="..\..\LICENSE.txt" PackagePath="LICENSE.txt" Pack="True" />
    <None Include="**\*.cs;**\*.xml;**\*.axml" Exclude="obj\**\*.*;bin\**\*.*" />
    <Compile Remove="Platforms\**\*.*" />
    <EmbeddedResource Include="Properties\*.rd.xml" />
    <Compile Update="Resources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <DefineConstants>$(DefineConstants);PLATFORM_ANDROID</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <!--<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />-->
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="Platforms\android\**\*.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <DefineConstants>$(DefineConstants);PLATFORM_IOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-ios')) == 'True' or $(TargetFramework.Contains('-maccatalyst')) == 'True'">
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <!--<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />-->
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="Platforms\ios\**\*.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;WINDOWS_UAP</DefineConstants>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3"/>
    <Compile Include="Platforms\uwp\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Compile Include="Platforms\netstandard20\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Compile Include="Platforms\net461\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
